// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,0
 PRODUCTVERSION 1,0,3,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "hq2x screen magnifier"
            VALUE "FileVersion", "1, 0, 3, 0"
            VALUE "InternalName", "1005"
            VALUE "LegalCopyright", "Copyright (C) 2004 Carl Corcoran"
            VALUE "ProductVersion", "1, 0, 3, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU 
BEGIN
    POPUP "x"
    BEGIN
        POPUP "&Magnification"
        BEGIN
            MENUITEM "1x\t1",                       ID_SIZE_1X
            MENUITEM "2x (hq2x)\t2",                ID_SIZE_2X
            MENUITEM "3x (hq3x)\t3",                ID_SIZE_3X
            MENUITEM "4x (hq4x)\t4",                ID_SIZE_4X
            MENUITEM "6x (hq3x -> hq2x)\t6",        ID_SIZE_6X
            MENUITEM "8x (hq4x -> hq2x)\t8",        ID_SIZE_8X
            MENUITEM "9x (hq3x -> hq3x)\t9",        ID_SIZE_9X
            MENUITEM "12x (hq4x -> hq3x)\tShift+2", ID_SIZE_12X
            MENUITEM "16x (hq4x -> hq4x)\tShift+6", ID_SIZE_16X
        END
        MENUITEM SEPARATOR
        POPUP "Timed Refresh &Interval"
        BEGIN
            MENUITEM "&Off",                        ID_TIMEDREFRESHINTERVAL_OFF
            MENUITEM SEPARATOR
            MENUITEM "100ms",                       ID_INTERVAL_100MS
            MENUITEM "250ms",                       ID_INTERVAL_250MS
            MENUITEM "500ms",                       ID_INTERVAL_500MS
            MENUITEM "750ms",                       ID_INTERVAL_750MS
            MENUITEM "&1 second",                   ID_INTERVAL_1000MS
            MENUITEM "&2 seconds",                  ID_INTERVAL_2SECONDS
            MENUITEM "&3 seconds",                  ID_INTERVAL_3SECONDS
            MENUITEM "&4 seconds",                  ID_INTERVAL_4SECONDS
            MENUITEM "&5 seconds",                  ID_INTERVAL_5SECONDS
            MENUITEM "&7 seconds",                  ID_INTERVAL_7SECONSD
            MENUITEM "10 seconds",                  ID_INTERVAL_10SECONDS
            MENUITEM "15 seconds",                  ID_INTERVAL_15SECONDS
            MENUITEM "20 seconds",                  ID_INTERVAL_20SECONDS
            MENUITEM SEPARATOR
            MENUITEM "&Custom...",                  ID_INTERVAL_CUSTOM
        END
        MENUITEM "Refresh on &keyboard events\tk", ID_X_REFRESHONKEYBOARDEVENTS, CHECKED
        MENUITEM "Refresh on &mouse events\tm", ID_X_REFRESHONMOUSEEVENTS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Remove ClearType effects\tq", ID_X_REMOVECLEARTYPEEFFECTS
        MENUITEM "Follow mouse cursor\tr",      ID_X_FOLLOWMOUSECURSOR, CHECKED
        MENUITEM "Follow text editing\te",      ID_X_FOLLOWKEYBOARDACTIVITY, GRAYED
        MENUITEM "Follow keyboard &focus\tf",   ID_X_FOLLOWKEYBOARDFOCUS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Always on top\ta",           ID_X_ALWAYSONTOP, CHECKED
        MENUITEM "&Pause\tp",                   ID_X_PAUSE, CHECKED
        MENUITEM "Show &cursor",                ID_X_SHOWCURSOR, CHECKED
        MENUITEM "Show update &light\tl",       ID_X_SHOWUPDATELIGHT, CHECKED
        MENUITEM "&Show magnification\ts",      ID_X_SHOWMAGNIFICATION, CHECKED
        MENUITEM "Show &title bar\tt",          ID_X_SHOWTITLEBAR, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_X_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOMTIME DIALOGEX 0, 0, 156, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom timed refresh interval"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MS,7,27,142,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,45,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,45,50,14
    LTEXT           "Enter a new refresh interval, in milliseconds  (1000 ms = 1 second)",IDC_STATIC,7,7,142,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CUSTOMTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        VERTGUIDE, 57
        VERTGUIDE, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
        HORZGUIDE, 23
        HORZGUIDE, 41
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

